<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            padding: 0 30px;
            display: flex;
            gap: 10px;
            align-items: center;
            background-color: grey;
            height: 56px;
        }

        main {
            padding: 100px 100px;
            background-color: cornflowerblue;
        }

        .warning {
            background-color: yellow;
            color: black;
            text-align: center;
        }

        section {
            margin: 25px 0;
        }

        footer {
            padding: 50px 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: saddlebrown;
        }
    </style>
</head>

<body>

    <header>
        <div class="warning">
            Тестовий вебсайт
        </div>
        <nav>
            <div>Домашня сторінка</div>
            <div>Про мене</div>
            <div>Якийсь 3-й варіант</div>
        </nav>
    </header>

    <main>
        <h1>Грицишин Юрій</h1>

        <section>
            <h2>Про мене</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/yurko_hrytsyshyn/">
                        Мій інстаграм
                    </a>
                </li>
                <li><p></p></li>
                <li><span></span></li>
            </ul>
        </section>

        <section>
            <h2>Займаюсь такими видами спорту як</h2>
            <ol>
                <li>Бокс</li>
                <li>Теніс</li>
            </ol>
        </section>
        <section>
            <h2>Ігри в який я часто граю:</h2>
            <ol>
                <li>World of tanks</li>
                <li>Fortnite(зазвичай рідко)</li>
                <li>Mudruner</li>
                <li>Rocket league</li>
            </ol>
        </section>
    </main>

    <footer>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>

        <ul>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
        </ul>

        <ul>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
        </ul>
    </footer>
    
    

</body>

</html>