<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 30px;
            color: rgb(39, 38, 38);
        }
        h1 {
            font-size: 35px;
            color: black;
        }
        ul li {
            font-size: 22px;
        }
        body {
            background-color: rgb(150, 150, 241);
            color: rgb(65, 64, 64);
        }
        .grafic {
        font-size: 20px;
        color: rgb(44,  43, 43);
    }
    table td, table th {
        padding: 10px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <h1>Типи і наслідки забруднення вод суспільства</h1>
    <h2>До типів забруднення водойм відносяться</h2>
    <ul>
        <li>Хімічне </li>
        <li>Фізичне </li>
        <li>Біологічне </li>
    </ul>
    <h2 class="grafic">На графіку нижче показано явища які відносяться до їхніх типів </h2>

    <table>

        <tr>
            <th>хімічні</th>
            <th>неорганічне </th>
            <th>органічне</th>
        </tr>
        <tr>
            <th>фізичне</th>
            <th>теплове</th>
            <th>радіаційне</th>
        </tr>  
        <tr>
            <th>біологічне</th>
            <th>мікроорганізмами</th>
            <th>гельмінтологічне</th>
            
        </tr>
        </table>  
</body>
</html>